name=Qbead
version=0.1.0
author=Qbead <mail@qbead.org>
maintainer=Qbead <mail@qbead.org>
sentence=A library for controlling the Qbead device.
paragraph=The Qbead library provides functionalities to control the Qbead device, including state management, LED control, and IMU interaction.
url=https://qbead.org
architectures=nrf52
includes=Qbead.h
depends=Adafruit NeoPixel, Seeed Arduino LSM6DS3
